################################################################################
#
#
# Kvävedioxid (mikrogram/m3). Ej korr.
#
# Graftyp: tidsserie
#
# Databasupplösning: 1 Timma
#
# 130507 00 - 130508 00
#
# Valda tidsserier:
# L Essingen_Labv, NO2, 001[M], Value
# Hornsg_Labv, NO2, 001[M], Value
# Sveav_Labv, NO2, 001[M], Value
# Norrlandsgatan, NO2, 001[M], Value
# Torkel Kn., NO2, 001[M], Value
# N_Malma_Labv, NO2, 001[M], Value
# Botkyrka_Hågelbyleden, NO2, 001[M], Value
# Uppsala Kungsg42, NO2, 001[M], Value
# Folkungag_53, NO2, 001[M], Value
# Uppsala_Klostergatan, NO2, 001[M], Value
#
#Urvalsvillkor:
#

#
# Veckodag: Alla
# Typdag: Alla
# Period inom år (mmdd): 0101 - 1231
# Period inom dygn (hh): 01 - 24
# Glidande medelvärde: 1(1) centered
#
#
# Plotvar.:
# 1. Essingeleden (ug/m3) ()
# 2. Hornsgatan (ug/m3) ()
# 3. Sveavägen (ug/m3) ()
# 4. Norrlandsgatan (ug/m3) ()
# 5. Torkel Knutssonsgatan (ug/m3) ()
# 6. Norr Malma (ug/m3) ()
# 7. Botkyrka, Hågelbyleden (ug/m3) ()
# 8. Uppsala, Kungsgatan (ug/m3) ()
# 9. Folkungagatan (ug/m3) ()
# 10. Uppsala, Klostergatan (ug/m3) ()
#
#IGNORE: This is a way to ignore all data
XXX+ 0 # Just to comply to the standard
EOH
#DATA
130507, 0100,        22.65,       31.04,        29.8,       31.23,       6.685,       4.152,       23.66,       7.794,       21.46,       3.787,
130507, 0200,        22.78,       18.39,       24.56,       32.07,       8.444,       5.784,       20.64,       3.397,       17.58,        3.48,
130507, 0300,        20.34,        13.1,        34.7,       30.27,       5.906,       4.409,       26.45,       2.053,       13.76,       3.018,
130507, 0400,        24.93,       13.38,       23.68,       36.87,       5.641,       3.892,       28.39,       1.797,       18.85,       2.893,
130507, 0500,        26.34,       21.45,       40.02,       44.02,       7.564,       3.929,       31.64,       3.031,       21.56,       2.357,
130507, 0600,        27.29,       45.46,       59.15,       78.53,       17.53,       3.456,       58.56,       7.274,       25.15,       2.743,
130507, 0700,        59.87,       101.4,       107.7,       101.9,        39.5,       3.386,       50.89,       20.47,       49.89,        4.23,
130507, 0800,        72.72,       120.8,       151.1,       105.3,       26.62,       2.292,       45.34,       17.54,       67.85,       5.596,
130507, 0900,        64.01,       90.52,       86.11,       96.85,       22.31,       2.502,       34.18,       19.47,       65.63,       6.992,
130507, 1000,        55.81,       89.11,       86.02,       93.89,       10.65,       2.392,       24.05,       13.99,       56.91,        6.05,
130507, 1100,        63.63,       95.16,       76.23,       100.5,        6.06,       1.817,       21.99,       14.18,        46.9,       5.885,
130507, 1200,        52.14,       80.02,       52.39,       94.36,       4.251,       1.479,       18.73,       11.24,       45.16,       5.555,
130507, 1300,        47.53,       65.14,       51.67,       95.32,       3.946,      0.8515,       21.27,       12.36,       31.05,       5.567,
130507, 1400,        45.61,       72.73,       58.95,         101,       3.093,       0.589,       71.85,        13.7,       48.27,       5.406,
130507, 1500,        50.91,       75.28,       60.67,       95.08,       4.032,       1.042,       23.99,        15.8,       31.73,       5.624,
130507, 1600,        55.91,       92.03,       82.55,       93.55,       4.292,       1.104,       27.37,       16.04,       40.97,       5.788,
130507, 1700,        63.27,       81.97,       127.9,       89.04,       5.412,      0.9055,       26.18,       15.79,       42.72,       4.751,
130507, 1800,        64.18,        64.9,       70.54,       71.94,       5.683,       1.105,       15.19,       18.31,       49.12,       5.598,
130507, 1900,        67.04,       87.04,       58.04,       75.73,          10,       1.252,       10.13,       15.33,       42.21,       4.247,
130507, 2000,         40.6,       64.21,       61.47,       71.38,       5.223,       1.939,       6.662,       16.52,       30.91,       4.864,
130507, 2100,        22.07,       43.93,       45.21,       64.81,       5.242,        3.75,       11.14,       16.77,       24.93,       5.392,
130507, 2200,        21.42,       43.98,       56.15,       59.97,       9.208,       2.463,        48.7,       14.88,       26.15,       5.076,
130507, 2300,        24.49,       46.73,       50.09,        56.1,       10.85,       1.726,       47.95,       15.23,       20.37,       6.417,
130508, 0000,        23.02,       42.64,       45.48,       48.64,       7.437,         4.2,       34.72,       10.64,        21.6,       5.656,
EOF
#
# Essingeleden (ug/m3)
#        m=43.27 s=18.43 min=20.34 max=72.72 (at 130507 08) n=24
# Hornsgatan (ug/m3)
#        m=62.52 s=30.22 min=13.1 max=120.8 (at 130507 08) n=24
# Sveavägen (ug/m3)
#        m=64.17 s=31.07 min=23.68 max=151.1 (at 130507 08) n=24
# Norrlandsgatan (ug/m3)
#        m=73.68 s=25.61 min=30.27 max=105.3 (at 130507 08) n=24
# Torkel Knutssonsgatan (ug/m3)
#        m=9.815 s=8.605 min=3.093 max=39.5 (at 130507 07) n=24
# Norr Malma (ug/m3)
#        m=2.517 s=1.418 min=0.589 max=5.784 (at 130507 02) n=24
# Botkyrka, Hågelbyleden (ug/m3)
#        m=30.4 s=16.11 min=6.662 max=71.85 (at 130507 14) n=24
# Uppsala, Kungsgatan (ug/m3)
#        m=12.65 s=5.586 min=1.797 max=20.47 (at 130507 07) n=24
# Folkungagatan (ug/m3)
#        m=35.86 s=15.55 min=13.76 max=67.85 (at 130507 08) n=24
# Uppsala, Klostergatan (ug/m3)
#        m=4.874 s=1.252 min=2.357 max=6.992 (at 130507 09) n=24

